[gd_scene format=3 uid="uid://dpghwdudjw2dx"]

[ext_resource type="Texture2D" uid="uid://bifo0ikxcbk2f" path="res://bg.png" id="1_ppyta"]
[ext_resource type="Texture2D" uid="uid://dt80l213uwkv4" path="res://door.png" id="2_ykrsh"]
[ext_resource type="PackedScene" uid="uid://cm1b13d14ebf1" path="res://player.tscn" id="3_ppyta"]
[ext_resource type="Texture2D" uid="uid://cdj5u1bkyh5h1" path="res://sand.png" id="4_ykrsh"]

[sub_resource type="Gradient" id="Gradient_ppyta"]
offsets = PackedFloat32Array(0.00862069, 1)
colors = PackedColorArray(0.6685867, 0.31378698, 0.011541658, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ykrsh"]
gradient = SubResource("Gradient_ppyta")
width = 282
height = 134
fill = 1
fill_from = Vector2(0.94817084, 0.12832181)
fill_to = Vector2(0.62500006, 0.500455)

[sub_resource type="QuadMesh" id="QuadMesh_ppyta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyta"]
size = Vector2(13.966114, 12.105005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrsh"]
size = Vector2(13.966114, 12.39669)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g14j6"]
texture = ExtResource("4_ykrsh")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vbegm"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 4
sources/3 = SubResource("TileSetAtlasSource_g14j6")

[node name="Node2D" type="Node2D" unique_id=1196585656]

[node name="Bg" type="Sprite2D" parent="." unique_id=1665248112]
z_index = -14
position = Vector2(178, 103)
texture = ExtResource("1_ppyta")
region_enabled = true
region_rect = Rect2(0, 0, 360, 165.98375)

[node name="PointLight2D" type="PointLight2D" parent="Bg" unique_id=2127207034]
position = Vector2(-1, -18)
scale = Vector2(0.2122395, 0.16015626)
color = Color(0.83137256, 0.59607846, 0.16470589, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_ykrsh")
texture_scale = 6.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Bg" unique_id=950243743]
position = Vector2(13, -28)
color = Color(0.5586, 0.56163996, 0.57, 0.76862746)
blend_mode = 1
shadow_enabled = true
height = 0.2
max_distance = 946.0

[node name="Door" type="Sprite2D" parent="Bg" unique_id=347252194]
position = Vector2(113.999985, 4)
scale = Vector2(0.12536038, 0.12536038)
texture = ExtResource("2_ykrsh")

[node name="Player" parent="." unique_id=427819962 instance=ExtResource("3_ppyta")]
position = Vector2(157, 120)

[node name="Sand" type="Area2D" parent="." unique_id=680781505]
position = Vector2(23, 159)
rotation = 3.1415927
scale = Vector2(22.841, 20.57)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sand" unique_id=205380850]
position = Vector2(-6.0109205, -5.21147)
scale = Vector2(13.967, 12.42294)
mesh = SubResource("QuadMesh_ppyta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sand" unique_id=1225552381]
position = Vector2(-6.0198765, -5.226057)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_ppyta")

[node name="Ground" type="StaticBody2D" parent="Sand" unique_id=1751235883]
position = Vector2(-12.171096, 0.4861449)
rotation = 3.1415927
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sand/Ground" unique_id=2135928969]
position = Vector2(-6.238784, 5.469128)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_ykrsh")
one_way_collision = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1663019249]
color = Color(0.9913718, 0.8805939, 0.961489, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=560409032]
tile_set = SubResource("TileSet_vbegm")
